<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="15" />
    <object class="Project" expanded="1">
        <property name="class_decoration">; </property>
        <property name="code_generation">XRC</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_php_events">0</property>
        <property name="disconnect_python_events">0</property>
        <property name="embedded_files_path">res</property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">connect</property>
        <property name="file">audio_status</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="indent_with_spaces"></property>
        <property name="internationalize">1</property>
        <property name="name">audio_status</property>
        <property name="namespace"></property>
        <property name="path">./</property>
        <property name="precompiled_header"></property>
        <property name="relative_path">1</property>
        <property name="skip_lua_events">1</property>
        <property name="skip_php_events">1</property>
        <property name="skip_python_events">1</property>
        <property name="ui_table">UI</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Dialog" expanded="0">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg"></property>
            <property name="center">wxBOTH</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">dlg_settings_audio_status</property>
            <property name="pos"></property>
            <property name="size">660,540</property>
            <property name="style">wxDEFAULT_DIALOG_STYLE</property>
            <property name="subclass">; ; forward_declare</property>
            <property name="title"></property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style"></property>
            <object class="wxBoxSizer" expanded="0">
                <property name="minimum_size">660,540</property>
                <property name="name">sizer</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND | wxALL</property>
                    <property name="proportion">1</property>
                    <object class="wxNotebook" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer"></property>
                        <property name="aui_name"></property>
                        <property name="aui_position"></property>
                        <property name="aui_row"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="bitmapsize"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size">-1,-1</property>
                        <property name="moveable">1</property>
                        <property name="name">notebook</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos"></property>
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size">-1,-1</property>
                        <property name="style"></property>
                        <property name="subclass">; ; forward_declare</property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <object class="notebookpage" expanded="0">
                            <property name="bitmap"></property>
                            <property name="label">Audio Status</property>
                            <property name="select">1</property>
                            <object class="wxPanel" expanded="0">
                                <property name="BottomDockable">1</property>
                                <property name="LeftDockable">1</property>
                                <property name="RightDockable">1</property>
                                <property name="TopDockable">1</property>
                                <property name="aui_layer"></property>
                                <property name="aui_name"></property>
                                <property name="aui_position"></property>
                                <property name="aui_row"></property>
                                <property name="best_size"></property>
                                <property name="bg"></property>
                                <property name="caption"></property>
                                <property name="caption_visible">1</property>
                                <property name="center_pane">0</property>
                                <property name="close_button">1</property>
                                <property name="context_help"></property>
                                <property name="context_menu">1</property>
                                <property name="default_pane">0</property>
                                <property name="dock">Dock</property>
                                <property name="dock_fixed">0</property>
                                <property name="docking">Left</property>
                                <property name="enabled">1</property>
                                <property name="fg"></property>
                                <property name="floatable">1</property>
                                <property name="font"></property>
                                <property name="gripper">0</property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_ANY</property>
                                <property name="max_size"></property>
                                <property name="maximize_button">0</property>
                                <property name="maximum_size"></property>
                                <property name="min_size"></property>
                                <property name="minimize_button">0</property>
                                <property name="minimum_size"></property>
                                <property name="moveable">1</property>
                                <property name="name">panel_audio_status</property>
                                <property name="pane_border">1</property>
                                <property name="pane_position"></property>
                                <property name="pane_size"></property>
                                <property name="permission">protected</property>
                                <property name="pin_button">1</property>
                                <property name="pos"></property>
                                <property name="resize">Resizable</property>
                                <property name="show">1</property>
                                <property name="size"></property>
                                <property name="subclass">; ; forward_declare</property>
                                <property name="toolbar_pane">0</property>
                                <property name="tooltip"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style">wxTAB_TRAVERSAL</property>
                                <object class="wxBoxSizer" expanded="0">
                                    <property name="minimum_size"></property>
                                    <property name="name">sizer</property>
                                    <property name="orient">wxVERTICAL</property>
                                    <property name="permission">none</property>
                                    <object class="sizeritem" expanded="0">
                                        <property name="border">5</property>
                                        <property name="flag">wxALL</property>
                                        <property name="proportion">0</property>
                                        <object class="wxStaticText" expanded="0">
                                            <property name="BottomDockable">1</property>
                                            <property name="LeftDockable">1</property>
                                            <property name="RightDockable">1</property>
                                            <property name="TopDockable">1</property>
                                            <property name="aui_layer"></property>
                                            <property name="aui_name"></property>
                                            <property name="aui_position"></property>
                                            <property name="aui_row"></property>
                                            <property name="best_size"></property>
                                            <property name="bg"></property>
                                            <property name="caption"></property>
                                            <property name="caption_visible">1</property>
                                            <property name="center_pane">0</property>
                                            <property name="close_button">1</property>
                                            <property name="context_help"></property>
                                            <property name="context_menu">1</property>
                                            <property name="default_pane">0</property>
                                            <property name="dock">Dock</property>
                                            <property name="dock_fixed">0</property>
                                            <property name="docking">Left</property>
                                            <property name="enabled">1</property>
                                            <property name="fg"></property>
                                            <property name="floatable">1</property>
                                            <property name="font"></property>
                                            <property name="gripper">0</property>
                                            <property name="hidden">0</property>
                                            <property name="id">wxID_ANY</property>
                                            <property name="label">&lt;b&gt;Status Pattern&lt;/b&gt;</property>
                                            <property name="markup">1</property>
                                            <property name="max_size"></property>
                                            <property name="maximize_button">0</property>
                                            <property name="maximum_size"></property>
                                            <property name="min_size"></property>
                                            <property name="minimize_button">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="moveable">1</property>
                                            <property name="name">lbl_audio_status_pattern</property>
                                            <property name="pane_border">1</property>
                                            <property name="pane_position"></property>
                                            <property name="pane_size"></property>
                                            <property name="permission">protected</property>
                                            <property name="pin_button">1</property>
                                            <property name="pos"></property>
                                            <property name="resize">Resizable</property>
                                            <property name="show">1</property>
                                            <property name="size"></property>
                                            <property name="style"></property>
                                            <property name="subclass">; ; forward_declare</property>
                                            <property name="toolbar_pane">0</property>
                                            <property name="tooltip"></property>
                                            <property name="window_extra_style"></property>
                                            <property name="window_name"></property>
                                            <property name="window_style"></property>
                                            <property name="wrap">-1</property>
                                        </object>
                                    </object>
                                    <object class="sizeritem" expanded="0">
                                        <property name="border">5</property>
                                        <property name="flag">wxEXPAND</property>
                                        <property name="proportion">1</property>
                                        <object class="wxGridBagSizer" expanded="0">
                                            <property name="empty_cell_size"></property>
                                            <property name="flexible_direction">wxBOTH</property>
                                            <property name="growablecols">1</property>
                                            <property name="growablerows">3</property>
                                            <property name="hgap">0</property>
                                            <property name="minimum_size"></property>
                                            <property name="name">sizer</property>
                                            <property name="non_flexible_grow_mode">wxFLEX_GROWMODE_ALL</property>
                                            <property name="permission">none</property>
                                            <property name="vgap">0</property>
                                            <object class="gbsizeritem" expanded="0">
                                                <property name="border">5</property>
                                                <property name="colspan">1</property>
                                                <property name="column">0</property>
                                                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                                                <property name="row">0</property>
                                                <property name="rowspan">1</property>
                                                <object class="wxRadioButton" expanded="0">
                                                    <property name="BottomDockable">1</property>
                                                    <property name="LeftDockable">1</property>
                                                    <property name="RightDockable">1</property>
                                                    <property name="TopDockable">1</property>
                                                    <property name="aui_layer"></property>
                                                    <property name="aui_name"></property>
                                                    <property name="aui_position"></property>
                                                    <property name="aui_row"></property>
                                                    <property name="best_size"></property>
                                                    <property name="bg"></property>
                                                    <property name="caption"></property>
                                                    <property name="caption_visible">1</property>
                                                    <property name="center_pane">0</property>
                                                    <property name="close_button">1</property>
                                                    <property name="context_help"></property>
                                                    <property name="context_menu">1</property>
                                                    <property name="default_pane">0</property>
                                                    <property name="dock">Dock</property>
                                                    <property name="dock_fixed">0</property>
                                                    <property name="docking">Left</property>
                                                    <property name="enabled">1</property>
                                                    <property name="fg"></property>
                                                    <property name="floatable">1</property>
                                                    <property name="font"></property>
                                                    <property name="gripper">0</property>
                                                    <property name="hidden">0</property>
                                                    <property name="id">wxID_ANY</property>
                                                    <property name="label">Tag-based:</property>
                                                    <property name="max_size"></property>
                                                    <property name="maximize_button">0</property>
                                                    <property name="maximum_size"></property>
                                                    <property name="min_size"></property>
                                                    <property name="minimize_button">0</property>
                                                    <property name="minimum_size"></property>
                                                    <property name="moveable">1</property>
                                                    <property name="name">radio_audio_status_tag</property>
                                                    <property name="pane_border">1</property>
                                                    <property name="pane_position"></property>
                                                    <property name="pane_size"></property>
                                                    <property name="permission">protected</property>
                                                    <property name="pin_button">1</property>
                                                    <property name="pos"></property>
                                                    <property name="resize">Resizable</property>
                                                    <property name="show">1</property>
                                                    <property name="size"></property>
                                                    <property name="style"></property>
                                                    <property name="subclass">; ; forward_declare</property>
                                                    <property name="toolbar_pane">0</property>
                                                    <property name="tooltip"></property>
                                                    <property name="validator_data_type"></property>
                                                    <property name="validator_style">wxFILTER_NONE</property>
                                                    <property name="validator_type">wxDefaultValidator</property>
                                                    <property name="validator_variable"></property>
                                                    <property name="value">0</property>
                                                    <property name="window_extra_style"></property>
                                                    <property name="window_name"></property>
                                                    <property name="window_style"></property>
                                                </object>
                                            </object>
                                            <object class="gbsizeritem" expanded="0">
                                                <property name="border">5</property>
                                                <property name="colspan">1</property>
                                                <property name="column">1</property>
                                                <property name="flag">wxALL|wxEXPAND</property>
                                                <property name="row">0</property>
                                                <property name="rowspan">1</property>
                                                <object class="wxComboBox" expanded="0">
                                                    <property name="BottomDockable">1</property>
                                                    <property name="LeftDockable">1</property>
                                                    <property name="RightDockable">1</property>
                                                    <property name="TopDockable">1</property>
                                                    <property name="aui_layer"></property>
                                                    <property name="aui_name"></property>
                                                    <property name="aui_position"></property>
                                                    <property name="aui_row"></property>
                                                    <property name="best_size"></property>
                                                    <property name="bg"></property>
                                                    <property name="caption"></property>
                                                    <property name="caption_visible">1</property>
                                                    <property name="center_pane">0</property>
                                                    <property name="choices">&quot;&lt;Title&gt;&quot; &quot;&lt;Artist&gt; - &lt;Title&gt;&quot; &quot;&lt;Artist&gt; - (&lt;Date&gt;) &lt;Album&gt; - &lt;Title&gt;&quot; &quot;&lt;Artist&gt; - &lt;Title&gt; [(&lt;Date&gt;) &lt;Album&gt;]&quot; &quot;&lt;Artist&gt; - &lt;Title&gt; [&lt;Genre&gt;, &lt;BPM&gt; BPM]&quot;</property>
                                                    <property name="close_button">1</property>
                                                    <property name="context_help"></property>
                                                    <property name="context_menu">1</property>
                                                    <property name="default_pane">0</property>
                                                    <property name="dock">Dock</property>
                                                    <property name="dock_fixed">0</property>
                                                    <property name="docking">Left</property>
                                                    <property name="enabled">1</property>
                                                    <property name="fg"></property>
                                                    <property name="floatable">1</property>
                                                    <property name="font"></property>
                                                    <property name="gripper">0</property>
                                                    <property name="hidden">0</property>
                                                    <property name="id">wxID_ANY</property>
                                                    <property name="max_size"></property>
                                                    <property name="maximize_button">0</property>
                                                    <property name="maximum_size"></property>
                                                    <property name="min_size"></property>
                                                    <property name="minimize_button">0</property>
                                                    <property name="minimum_size"></property>
                                                    <property name="moveable">1</property>
                                                    <property name="name">combo_audio_status_tag</property>
                                                    <property name="pane_border">1</property>
                                                    <property name="pane_position"></property>
                                                    <property name="pane_size"></property>
                                                    <property name="permission">protected</property>
                                                    <property name="pin_button">1</property>
                                                    <property name="pos"></property>
                                                    <property name="resize">Resizable</property>
                                                    <property name="selection">0</property>
                                                    <property name="show">1</property>
                                                    <property name="size"></property>
                                                    <property name="style"></property>
                                                    <property name="subclass">; ; forward_declare</property>
                                                    <property name="toolbar_pane">0</property>
                                                    <property name="tooltip">Your Tox status is based on tags of the currently playing track</property>
                                                    <property name="validator_data_type"></property>
                                                    <property name="validator_style">wxFILTER_NONE</property>
                                                    <property name="validator_type">wxDefaultValidator</property>
                                                    <property name="validator_variable"></property>
                                                    <property name="value"></property>
                                                    <property name="window_extra_style"></property>
                                                    <property name="window_name"></property>
                                                    <property name="window_style"></property>
                                                </object>
                                            </object>
                                            <object class="gbsizeritem" expanded="0">
                                                <property name="border">5</property>
                                                <property name="colspan">1</property>
                                                <property name="column">1</property>
                                                <property name="flag">wxALL|wxEXPAND</property>
                                                <property name="row">1</property>
                                                <property name="rowspan">1</property>
                                                <object class="wxStaticText" expanded="0">
                                                    <property name="BottomDockable">1</property>
                                                    <property name="LeftDockable">1</property>
                                                    <property name="RightDockable">1</property>
                                                    <property name="TopDockable">1</property>
                                                    <property name="aui_layer"></property>
                                                    <property name="aui_name"></property>
                                                    <property name="aui_position"></property>
                                                    <property name="aui_row"></property>
                                                    <property name="best_size"></property>
                                                    <property name="bg"></property>
                                                    <property name="caption"></property>
                                                    <property name="caption_visible">1</property>
                                                    <property name="center_pane">0</property>
                                                    <property name="close_button">1</property>
                                                    <property name="context_help"></property>
                                                    <property name="context_menu">1</property>
                                                    <property name="default_pane">0</property>
                                                    <property name="dock">Dock</property>
                                                    <property name="dock_fixed">0</property>
                                                    <property name="docking">Left</property>
                                                    <property name="enabled">1</property>
                                                    <property name="fg"></property>
                                                    <property name="floatable">1</property>
                                                    <property name="font"></property>
                                                    <property name="gripper">0</property>
                                                    <property name="hidden">0</property>
                                                    <property name="id">wxID_ANY</property>
                                                    <property name="label">Supported Tags:&#x0A;&lt;Artist&gt;, &lt;Album&gt;, &lt;Title&gt;, &lt;Tracknumber&gt;, &lt;Date&gt;, &lt;Genre&gt;, &lt;BPM&gt;.&#x0A;&#x0A;Also possible &lt;Date:FORMAT&gt;, where FORMAT is combination of POSIX %-prefixed formatters (see man 3 strftime). If FORMAT is omitted, %Y-%m-%d is assumed.&#x0A;&#x0A;Example:&#x0A;I&apos;m listening &lt;Artist&gt; - &lt;Title&gt; [&lt;Data:%Y-%m-%d %H:%M:%S&gt;] d0-0b</property>
                                                    <property name="markup">0</property>
                                                    <property name="max_size"></property>
                                                    <property name="maximize_button">0</property>
                                                    <property name="maximum_size"></property>
                                                    <property name="min_size"></property>
                                                    <property name="minimize_button">0</property>
                                                    <property name="minimum_size"></property>
                                                    <property name="moveable">1</property>
                                                    <property name="name">txt_legend</property>
                                                    <property name="pane_border">1</property>
                                                    <property name="pane_position"></property>
                                                    <property name="pane_size"></property>
                                                    <property name="permission">protected</property>
                                                    <property name="pin_button">1</property>
                                                    <property name="pos"></property>
                                                    <property name="resize">Resizable</property>
                                                    <property name="show">1</property>
                                                    <property name="size"></property>
                                                    <property name="style"></property>
                                                    <property name="subclass">; ; forward_declare</property>
                                                    <property name="toolbar_pane">0</property>
                                                    <property name="tooltip"></property>
                                                    <property name="window_extra_style"></property>
                                                    <property name="window_name"></property>
                                                    <property name="window_style"></property>
                                                    <property name="wrap">440</property>
                                                </object>
                                            </object>
                                            <object class="gbsizeritem" expanded="0">
                                                <property name="border">5</property>
                                                <property name="colspan">1</property>
                                                <property name="column">0</property>
                                                <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>
                                                <property name="row">2</property>
                                                <property name="rowspan">1</property>
                                                <object class="wxRadioButton" expanded="0">
                                                    <property name="BottomDockable">1</property>
                                                    <property name="LeftDockable">1</property>
                                                    <property name="RightDockable">1</property>
                                                    <property name="TopDockable">1</property>
                                                    <property name="aui_layer"></property>
                                                    <property name="aui_name"></property>
                                                    <property name="aui_position"></property>
                                                    <property name="aui_row"></property>
                                                    <property name="best_size"></property>
                                                    <property name="bg"></property>
                                                    <property name="caption"></property>
                                                    <property name="caption_visible">1</property>
                                                    <property name="center_pane">0</property>
                                                    <property name="close_button">1</property>
                                                    <property name="context_help"></property>
                                                    <property name="context_menu">1</property>
                                                    <property name="default_pane">0</property>
                                                    <property name="dock">Dock</property>
                                                    <property name="dock_fixed">0</property>
                                                    <property name="docking">Left</property>
                                                    <property name="enabled">1</property>
                                                    <property name="fg"></property>
                                                    <property name="floatable">1</property>
                                                    <property name="font"></property>
                                                    <property name="gripper">0</property>
                                                    <property name="hidden">0</property>
                                                    <property name="id">wxID_ANY</property>
                                                    <property name="label">File-based:</property>
                                                    <property name="max_size"></property>
                                                    <property name="maximize_button">0</property>
                                                    <property name="maximum_size"></property>
                                                    <property name="min_size"></property>
                                                    <property name="minimize_button">0</property>
                                                    <property name="minimum_size"></property>
                                                    <property name="moveable">1</property>
                                                    <property name="name">radio_audio_status_file</property>
                                                    <property name="pane_border">1</property>
                                                    <property name="pane_position"></property>
                                                    <property name="pane_size"></property>
                                                    <property name="permission">protected</property>
                                                    <property name="pin_button">1</property>
                                                    <property name="pos"></property>
                                                    <property name="resize">Resizable</property>
                                                    <property name="show">1</property>
                                                    <property name="size"></property>
                                                    <property name="style"></property>
                                                    <property name="subclass">; ; forward_declare</property>
                                                    <property name="toolbar_pane">0</property>
                                                    <property name="tooltip"></property>
                                                    <property name="validator_data_type"></property>
                                                    <property name="validator_style">wxFILTER_NONE</property>
                                                    <property name="validator_type">wxDefaultValidator</property>
                                                    <property name="validator_variable"></property>
                                                    <property name="value">0</property>
                                                    <property name="window_extra_style"></property>
                                                    <property name="window_name"></property>
                                                    <property name="window_style"></property>
                                                </object>
                                            </object>
                                            <object class="gbsizeritem" expanded="0">
                                                <property name="border">5</property>
                                                <property name="colspan">1</property>
                                                <property name="column">1</property>
                                                <property name="flag">wxALL|wxEXPAND</property>
                                                <property name="row">2</property>
                                                <property name="rowspan">1</property>
                                                <object class="wxChoice" expanded="0">
                                                    <property name="BottomDockable">1</property>
                                                    <property name="LeftDockable">1</property>
                                                    <property name="RightDockable">1</property>
                                                    <property name="TopDockable">1</property>
                                                    <property name="aui_layer"></property>
                                                    <property name="aui_name"></property>
                                                    <property name="aui_position"></property>
                                                    <property name="aui_row"></property>
                                                    <property name="best_size"></property>
                                                    <property name="bg"></property>
                                                    <property name="caption"></property>
                                                    <property name="caption_visible">1</property>
                                                    <property name="center_pane">0</property>
                                                    <property name="choices">&quot;Filesystem Path (1 level)&quot; &quot;Filesystem Path (2 levels)&quot; &quot;Filesystem Path (3 levels)&quot; &quot;Filesystem Path (4 levels)&quot;</property>
                                                    <property name="close_button">1</property>
                                                    <property name="context_help"></property>
                                                    <property name="context_menu">1</property>
                                                    <property name="default_pane">0</property>
                                                    <property name="dock">Dock</property>
                                                    <property name="dock_fixed">0</property>
                                                    <property name="docking">Left</property>
                                                    <property name="enabled">1</property>
                                                    <property name="fg"></property>
                                                    <property name="floatable">1</property>
                                                    <property name="font"></property>
                                                    <property name="gripper">0</property>
                                                    <property name="hidden">0</property>
                                                    <property name="id">wxID_ANY</property>
                                                    <property name="max_size"></property>
                                                    <property name="maximize_button">0</property>
                                                    <property name="maximum_size"></property>
                                                    <property name="min_size"></property>
                                                    <property name="minimize_button">0</property>
                                                    <property name="minimum_size"></property>
                                                    <property name="moveable">1</property>
                                                    <property name="name">choice_audio_status_file</property>
                                                    <property name="pane_border">1</property>
                                                    <property name="pane_position"></property>
                                                    <property name="pane_size"></property>
                                                    <property name="permission">protected</property>
                                                    <property name="pin_button">1</property>
                                                    <property name="pos"></property>
                                                    <property name="resize">Resizable</property>
                                                    <property name="selection">0</property>
                                                    <property name="show">1</property>
                                                    <property name="size"></property>
                                                    <property name="style"></property>
                                                    <property name="subclass">; ; forward_declare</property>
                                                    <property name="toolbar_pane">0</property>
                                                    <property name="tooltip">Your Tox status is based on path to the currently playing track</property>
                                                    <property name="validator_data_type"></property>
                                                    <property name="validator_style">wxFILTER_NONE</property>
                                                    <property name="validator_type">wxDefaultValidator</property>
                                                    <property name="validator_variable"></property>
                                                    <property name="window_extra_style"></property>
                                                    <property name="window_name"></property>
                                                    <property name="window_style"></property>
                                                </object>
                                            </object>
                                            <object class="gbsizeritem" expanded="0">
                                                <property name="border">5</property>
                                                <property name="colspan">2</property>
                                                <property name="column">0</property>
                                                <property name="flag">wxEXPAND</property>
                                                <property name="row">3</property>
                                                <property name="rowspan">1</property>
                                                <object class="spacer" expanded="0">
                                                    <property name="height">0</property>
                                                    <property name="permission">protected</property>
                                                    <property name="width">0</property>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxBoxSizer" expanded="0">
                        <property name="minimum_size"></property>
                        <property name="name">sizer</property>
                        <property name="orient">wxHORIZONTAL</property>
                        <property name="permission">none</property>
                        <object class="sizeritem" expanded="0">
                            <property name="border">5</property>
                            <property name="flag">wxALL</property>
                            <property name="proportion">0</property>
                            <object class="wxButton" expanded="0">
                                <property name="BottomDockable">1</property>
                                <property name="LeftDockable">1</property>
                                <property name="RightDockable">1</property>
                                <property name="TopDockable">1</property>
                                <property name="aui_layer"></property>
                                <property name="aui_name"></property>
                                <property name="aui_position"></property>
                                <property name="aui_row"></property>
                                <property name="best_size"></property>
                                <property name="bg"></property>
                                <property name="bitmap"></property>
                                <property name="caption"></property>
                                <property name="caption_visible">1</property>
                                <property name="center_pane">0</property>
                                <property name="close_button">1</property>
                                <property name="context_help"></property>
                                <property name="context_menu">1</property>
                                <property name="current"></property>
                                <property name="default">0</property>
                                <property name="default_pane">0</property>
                                <property name="disabled"></property>
                                <property name="dock">Dock</property>
                                <property name="dock_fixed">0</property>
                                <property name="docking">Left</property>
                                <property name="enabled">1</property>
                                <property name="fg"></property>
                                <property name="floatable">1</property>
                                <property name="focus"></property>
                                <property name="font"></property>
                                <property name="gripper">0</property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_ANY</property>
                                <property name="label"></property>
                                <property name="margins"></property>
                                <property name="markup">0</property>
                                <property name="max_size"></property>
                                <property name="maximize_button">0</property>
                                <property name="maximum_size"></property>
                                <property name="min_size"></property>
                                <property name="minimize_button">0</property>
                                <property name="minimum_size"></property>
                                <property name="moveable">1</property>
                                <property name="name">btn_cancel</property>
                                <property name="pane_border">1</property>
                                <property name="pane_position"></property>
                                <property name="pane_size"></property>
                                <property name="permission">protected</property>
                                <property name="pin_button">1</property>
                                <property name="pos"></property>
                                <property name="position"></property>
                                <property name="pressed"></property>
                                <property name="resize">Resizable</property>
                                <property name="show">1</property>
                                <property name="size"></property>
                                <property name="style"></property>
                                <property name="subclass">; ; forward_declare</property>
                                <property name="toolbar_pane">0</property>
                                <property name="tooltip"></property>
                                <property name="validator_data_type"></property>
                                <property name="validator_style">wxFILTER_NONE</property>
                                <property name="validator_type">wxDefaultValidator</property>
                                <property name="validator_variable"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style"></property>
                            </object>
                        </object>
                        <object class="sizeritem" expanded="0">
                            <property name="border">5</property>
                            <property name="flag">wxALL</property>
                            <property name="proportion">0</property>
                            <object class="wxButton" expanded="0">
                                <property name="BottomDockable">1</property>
                                <property name="LeftDockable">1</property>
                                <property name="RightDockable">1</property>
                                <property name="TopDockable">1</property>
                                <property name="aui_layer"></property>
                                <property name="aui_name"></property>
                                <property name="aui_position"></property>
                                <property name="aui_row"></property>
                                <property name="best_size"></property>
                                <property name="bg"></property>
                                <property name="bitmap"></property>
                                <property name="caption"></property>
                                <property name="caption_visible">1</property>
                                <property name="center_pane">0</property>
                                <property name="close_button">1</property>
                                <property name="context_help"></property>
                                <property name="context_menu">1</property>
                                <property name="current"></property>
                                <property name="default">0</property>
                                <property name="default_pane">0</property>
                                <property name="disabled"></property>
                                <property name="dock">Dock</property>
                                <property name="dock_fixed">0</property>
                                <property name="docking">Left</property>
                                <property name="enabled">1</property>
                                <property name="fg"></property>
                                <property name="floatable">1</property>
                                <property name="focus"></property>
                                <property name="font"></property>
                                <property name="gripper">0</property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_ANY</property>
                                <property name="label"></property>
                                <property name="margins"></property>
                                <property name="markup">0</property>
                                <property name="max_size"></property>
                                <property name="maximize_button">0</property>
                                <property name="maximum_size"></property>
                                <property name="min_size"></property>
                                <property name="minimize_button">0</property>
                                <property name="minimum_size"></property>
                                <property name="moveable">1</property>
                                <property name="name">btn_reset</property>
                                <property name="pane_border">1</property>
                                <property name="pane_position"></property>
                                <property name="pane_size"></property>
                                <property name="permission">protected</property>
                                <property name="pin_button">1</property>
                                <property name="pos"></property>
                                <property name="position"></property>
                                <property name="pressed"></property>
                                <property name="resize">Resizable</property>
                                <property name="show">1</property>
                                <property name="size"></property>
                                <property name="style"></property>
                                <property name="subclass">; ; forward_declare</property>
                                <property name="toolbar_pane">0</property>
                                <property name="tooltip"></property>
                                <property name="validator_data_type"></property>
                                <property name="validator_style">wxFILTER_NONE</property>
                                <property name="validator_type">wxDefaultValidator</property>
                                <property name="validator_variable"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style"></property>
                            </object>
                        </object>
                        <object class="sizeritem" expanded="0">
                            <property name="border">5</property>
                            <property name="flag">wxEXPAND</property>
                            <property name="proportion">1</property>
                            <object class="spacer" expanded="0">
                                <property name="height">0</property>
                                <property name="permission">protected</property>
                                <property name="width">0</property>
                            </object>
                        </object>
                        <object class="sizeritem" expanded="0">
                            <property name="border">5</property>
                            <property name="flag">wxALL</property>
                            <property name="proportion">0</property>
                            <object class="wxButton" expanded="0">
                                <property name="BottomDockable">1</property>
                                <property name="LeftDockable">1</property>
                                <property name="RightDockable">1</property>
                                <property name="TopDockable">1</property>
                                <property name="aui_layer"></property>
                                <property name="aui_name"></property>
                                <property name="aui_position"></property>
                                <property name="aui_row"></property>
                                <property name="best_size"></property>
                                <property name="bg"></property>
                                <property name="bitmap"></property>
                                <property name="caption"></property>
                                <property name="caption_visible">1</property>
                                <property name="center_pane">0</property>
                                <property name="close_button">1</property>
                                <property name="context_help"></property>
                                <property name="context_menu">1</property>
                                <property name="current"></property>
                                <property name="default">0</property>
                                <property name="default_pane">0</property>
                                <property name="disabled"></property>
                                <property name="dock">Dock</property>
                                <property name="dock_fixed">0</property>
                                <property name="docking">Left</property>
                                <property name="enabled">1</property>
                                <property name="fg"></property>
                                <property name="floatable">1</property>
                                <property name="focus"></property>
                                <property name="font"></property>
                                <property name="gripper">0</property>
                                <property name="hidden">0</property>
                                <property name="id">wxID_ANY</property>
                                <property name="label"></property>
                                <property name="margins"></property>
                                <property name="markup">0</property>
                                <property name="max_size"></property>
                                <property name="maximize_button">0</property>
                                <property name="maximum_size"></property>
                                <property name="min_size"></property>
                                <property name="minimize_button">0</property>
                                <property name="minimum_size"></property>
                                <property name="moveable">1</property>
                                <property name="name">btn_apply_settings</property>
                                <property name="pane_border">1</property>
                                <property name="pane_position"></property>
                                <property name="pane_size"></property>
                                <property name="permission">protected</property>
                                <property name="pin_button">1</property>
                                <property name="pos"></property>
                                <property name="position"></property>
                                <property name="pressed"></property>
                                <property name="resize">Resizable</property>
                                <property name="show">1</property>
                                <property name="size"></property>
                                <property name="style"></property>
                                <property name="subclass">; ; forward_declare</property>
                                <property name="toolbar_pane">0</property>
                                <property name="tooltip"></property>
                                <property name="validator_data_type"></property>
                                <property name="validator_style">wxFILTER_NONE</property>
                                <property name="validator_type">wxDefaultValidator</property>
                                <property name="validator_variable"></property>
                                <property name="window_extra_style"></property>
                                <property name="window_name"></property>
                                <property name="window_style"></property>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
